DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings
SECRET_KEY=<secret_key>
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=<database_name>
POSTGRES_USER=<database_user>
POSTGRES_PASSWORD=<database_password>
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
